REACT_APP_API_KEY = 'ayMMsFuVDNHO_U22V2X1IiXcaqaEXCUkYqLMJqo__VCnKkrGH2vT0j9M9L-v5bF9-R3VsgRKSegumcj41Mq_j8PfwBzP6ogCOXtZCn8d_PITS9vfoREblDA2aXNiXXYx'


REACT_APP_FACEBOOK_AUTH_PATH = 819575655058894

HTTPS=true
