REACT_APP_API_ID = '9d05ab5c'
REACT_APP_API_KEY = '931fb610949345ef1b5c0216a92696a9'


REACT_APP_FACEBOOK_AUTH_PATH = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v4.0&appId=511637662713939&autoLogAppEvents=1"

HTTPS=true
